//@import ../molecules/mixins

header
	+clearfix
	min-height: 425px
	background:
		image: url('../imagens/slide_heade_01.png')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover
	.logo
		float: left
		margin: 30px 0 0
		img
			width: 130px
			height: 45px


	.links
		float: right
		margin: 35px 0 0
		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tableSizeD)
				display: none
			+breakpoint($celularSizeD)
				display: none
			ul
				li
					margin: 0 20px 0 0
					display: inline-block
					a 
						color: $branco
						text-transform: uppercase

		.social
			li
				display: inline-block
				margin: 0 20px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)

	h1
		color: $branco
		clear: both
		margin: 190px auto 30px auto !important
		font-weight: $light
		//border: 3px solid $branco
		padding: 20px
		display: table
		//+breakpoint($celular)
			//+font-size(40px)

	p


